NEXT_PUBLIC_SUPABASE_URL=https://zvovqfrbiuoqnnvoznah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b3ZxZnJiaXVvcW5udm96bmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDM0MDAsImV4cCI6MjA1ODYxOTQwMH0.IdG40TfVdqJ7kytX1bcvl4gxSubfEfkpC-Z4m_KiXz4
    
    # The  .env.local  file in the  src  directory is the one that is used by the Next.js app. The  .env.local  file in the  src/lib  directory is used by the Supabase client. 

  
  
  
  
  